<div class="container max-w-2xl mx-auto bg-base-200 p-8 rounded-lg">
  <h1 class="">Question & Answers</h1>

  <.form for={@form} phx-change="validate" phx-submit="save" class="space-y-4">
    <div>
      <.input field={@form[:question]} label="Ask a question" placeholder="What's on your mind?" />
    </div>

    <div class="">
      <label class="">Options</label>
      <.inputs_for :let={option} field={@form[:options]}>
        <div class="flex gap-2 items-center">
          <div class="grow">
            <.input field={option[:label]} placeholder={"Option #{option.index + 1}"} />
          </div>

          <button
            type="button"
            phx-click="remove-option"
            phx-value-index={option.index}
            class="text-red-500 hover:text-red-700"
          >
            <.icon name="hero-minus-mini" />
          </button>
        </div>
      </.inputs_for>
    </div>

    <div>
      <.button
        type="button"
        phx-click="add-option"
      >
        <.icon name="hero-plus-mini" /> Add option
      </.button>
    </div>

    <div class="flex justify-end">
      <.button variant="primary">
        Create Poll
      </.button>
    </div>
  </.form>
</div>
