<Layouts.app flash={@flash}>
  <%= if assigns[:error] do %>
    <div class="mx-auto max-w-md py-32 text-center">
      <h1 class="text-6xl font-bold text-slate-200 dark:text-slate-800">404</h1>
      <p class="mt-4 text-lg text-slate-500 dark:text-slate-400">Page not found</p>
      <div class="mt-8">
        <.link
          navigate={~p"/"}
          class="inline-flex items-center gap-2 rounded-md bg-orange-600 px-4 py-2 text-sm font-semibold text-white shadow-sm hover:bg-orange-500"
        >
          Go home
        </.link>
      </div>
    </div>
  <% else %>
    <div class="mx-auto max-w-2xl rounded-lg border border-slate-200 bg-white p-6 shadow-lg shadow-slate-200/70 sm:p-8 dark:border-slate-800 dark:bg-slate-900 dark:shadow-none">
      <div class="mb-6">
        <p class="text-sm font-semibold uppercase tracking-wide text-orange-600 dark:text-orange-300">
          Poll
        </p>
        <h1 id="poll-question" class="mt-2 text-2xl font-bold text-slate-950 dark:text-white">
          {@poll.question}
        </h1>
      </div>

      <%= if @voted do %>
        <DubiWeb.Poll.ResultsComponent.render poll={@poll} />
      <% else %>
        <.form for={@vote_form} id="poll-vote-form" phx-submit="vote" class="space-y-4">
          <input
            type="hidden"
            name={@vote_form[:voter_token].name}
            id="voter-token"
            phx-hook=".VoterToken"
          />
          <div class="space-y-3">
            <%= for option <- @poll.options do %>
              <label
                id={"poll-option-#{option.id}"}
                class="group flex cursor-pointer items-center gap-3 rounded-lg border border-slate-200 bg-white p-4 transition hover:border-orange-300 hover:bg-orange-50/50 dark:border-slate-800 dark:bg-slate-950 dark:hover:border-orange-700 dark:hover:bg-orange-950/20"
              >
                <input
                  type="radio"
                  name={@vote_form[:option_id].name}
                  value={option.id}
                  required
                  class="size-4 border-slate-300 text-orange-600 focus:ring-orange-600 dark:border-slate-700 dark:bg-slate-950"
                />
                <span class="font-medium text-slate-800 group-hover:text-slate-950 dark:text-slate-200 dark:group-hover:text-white">
                  {option.label}
                </span>
              </label>
            <% end %>
          </div>

          <div class="flex items-center gap-3 pt-2">
            <.button id="submit-vote" type="submit" variant="primary">
              Submit Vote
            </.button>

            <.button id="view-results" navigate={~p"/polls/#{@poll.slug}/results"}>
              <.icon name="hero-chart-bar" class="size-4" /> Results
            </.button>
          </div>
        </.form>
      <% end %>
    </div>
  <% end %>
</Layouts.app>

<script :type={Phoenix.LiveView.ColocatedHook} name=".VoterToken">
  export default {
    mounted() {
      let token = localStorage.getItem("voter_token");
      if (!token) {
        token = crypto.randomUUID();
        localStorage.setItem("voter_token", token);
      }
      this.el.value = token;
    }
  }
</script>
