<div class="container max-w-2xl mx-auto bg-base-200 p-8 rounded-lg">
  <h1 class="text-2xl mb-2">{@poll.question}</h1>

  <%= if @voted do %>
    <DubiWeb.Poll.ResultsComponent.render poll={@poll} />
  <% else %>
    <form phx-submit="vote" class="space-y-4">
      <%= for option <- @poll.options do %>
        <div>
          <label class="">
            <input
              type="radio"
              name="option_id"
              value={option.id}
              required
              class="radio mr-2"
            />
            <span>{option.label}</span>
          </label>
        </div>
      <% end %>

      <.button type="submit" variant="primary">
        Submit Vote
      </.button>
    </form>
  <% end %>
</div>
