<Layouts.app flash={@flash}>
  <section class="mx-auto grid max-w-5xl gap-10 py-12 md:grid-cols-[1.05fr_0.95fr] md:items-center">
    <div>
      <p class="text-sm font-semibold uppercase tracking-wide text-orange-600 dark:text-orange-300">
        Live polling
      </p>
      <h1 class="mt-4 max-w-2xl text-4xl font-bold text-slate-950 sm:text-5xl dark:text-white">
        Ask once. Watch the room answer in real time.
      </h1>
      <p class="mt-5 max-w-xl text-lg leading-8 text-slate-600 dark:text-slate-300">
        Dubi keeps poll creation quick, voting simple, and results synced across every connected browser.
      </p>
      <div class="mt-8 flex flex-wrap items-center gap-3">
        <.button navigate={~p"/polls/new"} variant="primary">
          <.icon name="hero-plus" class="size-4" /> Create poll
        </.button>
      </div>
    </div>

    <div
      id="home-preview"
      class="rounded-lg border border-slate-200 bg-white p-5 shadow-xl shadow-slate-200/70 dark:border-slate-800 dark:bg-slate-900 dark:shadow-none"
    >
      <div class="flex items-center justify-between border-b border-slate-100 pb-4 dark:border-slate-800">
        <div>
          <p class="text-sm font-semibold text-slate-950 dark:text-white">Team lunch?</p>
          <p class="text-xs text-slate-500 dark:text-slate-400">12 votes so far</p>
        </div>
        <span class="rounded-full bg-emerald-100 px-2.5 py-1 text-xs font-semibold text-emerald-700 dark:bg-emerald-500/15 dark:text-emerald-300">
          Live
        </span>
      </div>

      <div class="mt-5 space-y-4">
        <div>
          <div class="mb-1 flex justify-between text-sm">
            <span class="font-medium text-slate-700 dark:text-slate-200">Sushi</span>
            <span class="text-slate-500 dark:text-slate-400">58%</span>
          </div>
          <div class="h-2 rounded-full bg-slate-100 dark:bg-slate-800">
            <div class="h-2 w-[58%] rounded-full bg-orange-500"></div>
          </div>
        </div>

        <div>
          <div class="mb-1 flex justify-between text-sm">
            <span class="font-medium text-slate-700 dark:text-slate-200">Tacos</span>
            <span class="text-slate-500 dark:text-slate-400">25%</span>
          </div>
          <div class="h-2 rounded-full bg-slate-100 dark:bg-slate-800">
            <div class="h-2 w-[25%] rounded-full bg-blue-500"></div>
          </div>
        </div>

        <div>
          <div class="mb-1 flex justify-between text-sm">
            <span class="font-medium text-slate-700 dark:text-slate-200">Pasta</span>
            <span class="text-slate-500 dark:text-slate-400">17%</span>
          </div>
          <div class="h-2 rounded-full bg-slate-100 dark:bg-slate-800">
            <div class="h-2 w-[17%] rounded-full bg-slate-500"></div>
          </div>
        </div>
      </div>
    </div>
  </section>
</Layouts.app>
